.fc ,.fb {
   float: right;
    padding-left: 30px;
    
    }


.fa {
    display: inline-block;
    border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
  }
.fd {
    position:fixed ;
    top: 40px;
    right:140px;
}
.fd:hover {
  opacity: 0.7;
}
.fe {
    position:fixed ;
    top: 40px;
    right:90px;
}
.fe:hover {
  opacity: 0.7;
}