* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container1 {
  position: relative;
  width: 100%;
}

/* Make the image to responsive */
.image1 {
    width: 100%;
    min-height: 50%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 40px;
  padding: 40px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container1:hover .overlay1 {
  opacity: 1;
}