/* Style the links inside the sidenav */
#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  right: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 0px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius:10px 0 0 10px; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  right: -50px; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */


#fb {
  top: 400px;
  background-color: #3B5998; /* Red */
}

#link {
  top: 450px;
  background-color: #007bb5; /* Light Black */
}