/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Dézoomer */
.zoom-out img3 {
	-webkit-transform: scale(1.25);
	transform: scale(1.25);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom-out img3:hover  {
	-webkit-transform: scale(1);
	transform: scale(1);
}

html, body{
  	font-family: 'Lato', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*----start-container----*/
.container{
	width:100%;
}
/*-----start-header----*/
.header{
	background: #2b2828;

}
.logo{
    top:10px;
	width: 100px;
    height: 100px;
	position: absolute;
	animation: mymove 8s infinite;
}
#logo {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 100%;}
}
.logo a:hover{
	text-decoration:none;
}

/*----navbar-nav----*/
.top-header{
	padding: 0.8em 0em;
}
.top-nav ul li a{
	color: white;
	padding: 0.2em 1.5em;
	font-size: 0.9em;
	font-weight: 400;
     font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	
}
.top-nav ul li.active a,
.top-nav ul li a:hover{
color: #9EBA1B;
border-bottom:3px solid #9EBA1B;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: right;
}
nav ul {
	padding: 0;
	float: right;
	margin: 0.9em 0;
}
nav li {
	display: inline;
	float: left;
	position:relative;
}
nav a {
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #eee;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 515px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background: #fff;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top:12px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right:2%;
		width: 15px;
		height: 15px;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
	}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #EEE;
	}
}
/*---- banner ----*/
.banner{
	background:url("../images/cover web2.png") no-repeat 0px 0px;
	min-height:400px;
	background-size:100% 100%;
}
/*----banner service-----*/
#banner_service{
  background:url("../images/banniere services2.png") no-repeat 0px 40px; 
  min-height:200px;
  background-size:100% 100%;
}
/*----banner contact----*/
#banner_contact{
 background:url("../images/banniere contact2.png") no-repeat 0px 40px; 
  min-height:200px;
  background-size:100% 100%;
}
/*----****----*/
.banner-info h1{
	font-size: 2.5em;
	text-transform: uppercase;
	color: #303030;
	font-weight: 800;
	line-height: 1.4em;
	margin: 0em;
}
.banner-info h1 span{
	display:block;
}
.banner-info p{
	color: #7B7C7B;
	font-family: 'Playball', cursive;
	font-size: 1.3em;
}
.big-btn{
    margin-top:279px;
    display:inline-block;
}

a.big-btn span{
	width:80px;
	height:80px;
	display:inline-block;
	background:url(../images/big-btn.png) no-repeat 0px 0px;
}
a.big-btn span:hover{
	opacity:0.8;
}
.banner-info{
}
/*---- //banner ----*/
/*----works----*/

/******/

.work{
	padding:3em 0;
	
}
.head-one{
	padding:0em 0 2em;
}
.head-one h2{
	color:#9EBA1B;
	font-weight:800;
	font-size:1.8em;
	text-transform:uppercase;
	margin:0.2em 0;
}
.head-one span{
	height:3px;
	background:#9EBA1B;
	display:inline-block;
	width:20%;
	margin:0;
	padding:0;
}
.head-one p{
	margin: 0.4em auto;
	font-size: 1em;
	color: #f2f2f2;
	letter-spacing: 0.015em;
	width: 61%;
	line-height: 1.5em;
}
.work-grid img{
	width:100%;
}
.work-grid{
	margin-bottom:30px;
}
/*---team---*/
.team{
	background: #F3F3F3;
	padding: 3em 0 4em;
	border: 1px solid #DBDBDB;
	border-right: 0;
	border-left: 0;
}
.team-head p{
	width: 59%;
	font-weight: 600;
	color: #5A5A5A;
	margin: 1.2em auto;
}
.team-member{
	background:#FFFFFF;
	padding:1em;
	box-shadow: 0px 1px 2px #999;
	-webkit-box-shadow: 0px 1px 2px #999;
	-moz-box-shadow: 0px 1px 2px #999;
	-o-box-shadow: 0px 1px 2px #999;
	-ms-box-shadow: 0px 1px 2px #999;
}
img.t-pic{
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	-ms-border-radius: 30em;
	border: 3px solid #FFF;
	box-shadow: 0px 5px 4px #999;
	-webkit-box-shadow: 0px 5px 4px #999;
	-moz-box-shadow: 0px 5px 4px #999;
	-o-box-shadow: 0px 5px 4px #999;
	-ms-box-shadow: 0px 5px 4px #999;
}
.team-member h3{
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1em;
	margin: 1em 0 0.3em;
	color:#303030;
}
.team-member span{
	font-style:italic;
	color:#303030;
}
/*---*/
.t-social{
	margin:1em 0 0.5em;
}
.t-social li a span{
	width:20px;
	height:20px;
	display:inline-block;
	background:url(../images/t-social.png) no-repeat 0px 0px;
}
.t-social li a.twitter span:hover{
	background-position: 0px -25px;
}
.t-social li a.dribbble span{
	background-position: -35px 0px;
}
.t-social li a.dribbble span:hover{
	background-position: -35px -25px;
}
.t-social li a.in span{
	background-position: -72px 0px;
}
.t-social li a.in span:hover{
	background-position: -72px -25px;
}
/* diaporama des slides couvertures, à partir:  */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* end of slideshow diaporama */

/*----contact----*/
.contact{
	padding: 1.5em 0;
}
.contact-map{
	
}
.contact-map p,.contact-form p{
	font-size: 1.2em;
	color: #5A5A5A;
	margin: 0.5em 0 1em;
	font-weight: 400;
	display: block;
}
.contact-map iframe{
	width:100%;
	min-height:350px;
	border:8px solid #FFF;
	box-shadow:0px 0px 2px #999;
	-webkit-box-shadow:0px 0px 2px #999;
	-moz-box-shadow:0px 0px 2px #999;
	-o-box-shadow:0px 0px 2px #999;
	-ms-box-shadow:0px 0px 2px #999;
}
.contact-form textarea{
	width: 100%;
	min-height: 254px;
	resize: none;
	outline: none;
	background: #F2F2F2;
	padding: 0.8em;
	font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
	font-size: 1.3em;
	color: #666;
	border: 2px solid #00e6ac;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.contact-form input[type="text"]{
	width: 65%;
	background: #F2F2F2;
	padding: 0.8em;
	font-family: 'Playball', cursive;
	font-size: 1.3em;
	color: #666;
	border: 2px solid #00e6ac;
	outline:none;
	margin-right:5%;
	margin-top:5%;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.contact-form input[type="text"]:hover,.contact-form textarea:hover{
	border-color:#6995A9;
}
.contact-form input[type="submit"]{
	background: url(../images/upload.png) no-repeat 28px 17px #8DB423;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 700;
	padding: 0.93em 1em;
	border: none;
	width: 29.3%;
	text-indent: 19px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-size: 1.2em;
	letter-spacing: 0.05em;
}
.contact-form input[type="submit"]:hover{
	background: url(../images/upload.png) no-repeat 28px 17px #ffffff;
	color:black;
}
/*--//contact----*/
/*----footer----*/
.footer{
    display:block;
	background:#303030;
	padding:0.5em 0.5em;
}
.footer p{
	margin:0;
	padding:0;
	color:#f2f2f2;

}
.footer-left{
	float:left;
	margin-left:20px;
}
.footer-center{
  text-align:center;
  position:relative;
  display: block;
  padding: 10px;
}
.footer-right{
    text-align:right;
    display:block;
    position:relative;
	margin-right:-10px;
}
.footer p span,.footer p a{
    display: block;
	color:#303030;
}
.footer p a:hover{
	text-decoration:none;
	color:#6995A9;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*----respoisnive-design----*/
@media (max-width:1366px){
	.container{
		width:75%;
	}
}
@media (max-width:1280px){
	.container{
		width:80%;
	}
	.banner {
		min-height: 560px;
	}
	.banner-info {
		margin-top: 12.5em;
	}
}
@media (max-width:1024px){
	.container{
		width:80%;
	}
	.banner {
		min-height: 560px;
	}
	.banner-info {
		margin-top: 12.5em;
	}
	.contact-map p, .contact-form p {
		font-size: 1.1em;
	}
}
@media (max-width:768px){
	.container{
		width:80%;
	}
	.banner {
		min-height: 480px;
	}
	.banner-info {
		margin-top: 9.5em;
	}
	.contact-map p, .contact-form p {
		font-size: 1.1em;
	}
	.head-one p {
		width: 90%;
	}
	.logo {
		margin-top: 0.1em;
	}
	nav a#pull {
		top: 10px;
	}
	.team-member{
		margin:1em 0;
	}
	.team {
		padding: 2em 0 3em;
	}
	.head-one {
		padding: 0em 0 0.5em;
	}
	.footer-left,.footer-right{
		float: none;
	}
	.footer{
		text-align:center;
	}
}
@media (max-width:640px){
	.container{
		width:80%;
	}
	.banner {
		min-height: 450px;
	}
	.banner-info {
		margin-top: 6.5em;
	}
	.contact-map p, .contact-form p {
		font-size: 1.1em;
	}
	.head-one p {
		width: 90%;
	}
	.logo {
		margin-top: 0.1em;
	}
	nav a#pull {
		top: 10px;
	}
	.team-member{
		margin:1em 0;
	}
	.team {
		padding: 2em 0 3em;
	}
	.head-one {
		padding: 0em 0 0.5em;
	}
	.footer-left,.footer-right{
		float: none;
	}
	.footer{
		text-align:center;
	}
	.contact-form input[type="submit"] {
		background: url(../images/upload.png) no-repeat 16px 17px #6995A9;
	}
	.contact-form input[type="submit"]:hover {
		background: url(../images/upload.png) no-repeat 16px 17px #303030;
	}
}
@media (max-width:480px){
	.container{
		width:80%;
	}
	.banner {
		min-height: 380px;
	}
	.banner-info {
		margin-top: 4.5em;
	}
	.contact-map p, .contact-form p {
		font-size: 1.1em;
	}
	.head-one p {
		width: 90%;
	}
	.logo {
		margin-top: 0.1em;
	}
	nav a#pull {
		top: 10px;
	}
	.team-member{
		margin:1em 0;
	}
	.team {
		padding: 2em 0 3em;
	}
	.head-one {
		padding: 0em 0 0.5em;
	}
	.footer-left,.footer-right{
		float: none;
	}
	.footer{
		text-align:center;
	}
	.contact-form input[type="submit"] {
		background: url(../images/upload.png) no-repeat 101px 17px #6995A9;
		width:100%;
	}
	.contact-form input[type="submit"]:hover {
		background: url(../images/upload.png) no-repeat 101px 17px #303030;
	}
	.banner-info h1 {
		font-size: 2em;
	}
	.contact-form input[type="text"] {
		width: 100%;
		margin-bottom:1em;
	}

}
@media (max-width:320px){
	.container{
		width:90%;
	}
	.banner {
		min-height:280px;
	}
	.banner-info {
		margin-top: 2.5em;
	}
	.contact-map p, .contact-form p {
		font-size: 1.1em;
	}
	.head-one p {
		width: 90%;
	}
	.logo {
		margin-top: 0.1em;
	}
	nav a#pull {
		top: 9px;
	}
	.team-member{
		margin:1em 0;
	}
	.team {
		padding: 1.5em 0;
	}
	.head-one {
		padding: 0em 0 0.5em;
	}
	.footer-left,.footer-right{
		float: none;
	}
	.footer{
		text-align:center;
	}
	.contact-form input[type="submit"] {
		background: url(../images/upload.png) no-repeat 58px 8px #6995A9;
		width:100%;
		padding: 0.5em;
	}
	.contact-form input[type="submit"]:hover {
		background: url(../images/upload.png) no-repeat 58px 8px #303030;
	}
	.banner-info h1 {
		font-size: 1.5em;
	}
	.contact-form input[type="text"] {
		width: 100%;
		margin-bottom:1em;
		padding: 0.5em;
	}
	.banner-info p {
		font-size: 1em;
	}
	.big-btn {
		margin-top: 1em;
	}
	.head-one h2 {
		font-size: 1.2em;
	}
	.work {
		padding: 1.5em 0;
	}
	.contact-map iframe {
		min-height: 217px;
	}
	.contact-form textarea {
		min-height: 206px;
		padding: 0.5em;
	}
	.contact {
		padding: 1.5em 0;
	}
	.head-one span {
		width: 40%;
	}
	
}
/*--//respoisnive-design----*/