<!DOCTYPE HTML>
<!--
	Parallelism by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    
		<title>GRUNGE</title>

		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		
		<link href="css/Button1.css" rel='stylesheet' type='text/css' />

		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		
		<link href="css/style1.css" rel="stylesheet" type="text/css" />
			
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
		<link href="css/icon.css" rel="stylesheet" type="text/css" />	
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    <body class="is-preload">
	<!----- start-header---->
		<nav class="top-nav navbar-default navbar-right navbar-fixed-top" >
		     <style>
                .top-nav{
                    height: 90px;
                }
            </style>
			<div id="home" class="header">	
				<div class="logo"><a href="index.php"><img src="images/Logo GRUNGE B.png" width="120" height="100" alt="GRUNGE" /></a></div>
						<div class="container">
						<!----start-top-nav---->
							<ul class="top-nav" style="float:left; margin-left:150px;">	
								<li class="page-scroll"><a href="index.php">Accueil </a></li>
								<li class="page-scroll"><a href="index.php">Qui Sommes Nous</a></li>
								<li class="page-scroll"><a href="creation graphique.html">Services</a></li>
								<li class="page-scroll"><a href="http://www.sbcd-tn.com/catalogue-interactif/#p=1" target="_blank">catalogues</a></li>
								<li class="page-scroll"><a href="index.php">Equipe</a></li>
								<li class="contact-active" class="page-scroll"><a href="index.php">Contact</a></li>
							</ul>	
						
								<!----Horloge---->
								<script type="text/javascript">
                                    function date_heure(id)
                                    {
                                            date = new Date;
                                            annee = date.getFullYear();
                                            moi = date.getMonth();
                                            mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
                                            j = date.getDate();
                                            jour = date.getDay();
                                            jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');
                                            h = date.getHours();
                                            if(h<10)
                                            {
                                                    h = "0"+h;
                                            }
                                            m = date.getMinutes();
                                            if(m<10)
                                            {
                                                    m = "0"+m;
                                            }
                                            s = date.getSeconds();
                                            if(s<10)
                                            {
                                                    s = "0"+s;
                                            }
                                            resultat = jours[jour]+' '+j+' '+mois[moi]+' '+annee+' il est '+h+':'+m+':'+s;
                                            document.getElementById(id).innerHTML = resultat;
                                            setTimeout('date_heure("'+id+'");','1000');
                                            return true;
                                    }
                                </script>

								
								 <!----//Horloge---->

                            	 <!----Horloge---->
                            
                                    <style> 
                                     #date_heure, #date_heure:hover{
                                      	color: white;
                                      	position:fixed;
                                        top:85px;
                                        right:20px;
                                      }
                                      </style>
                                		<span id="date_heure" class="fa"></span>
                                        <script type="text/javascript">window.onload = date_heure('date_heure'); </script>
                                <!----/Horloge---->

	
								
							    
							
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
						
					</div>
				</div>
			</div>
		</nav>
		<!-- Wrapper -->
		    <br>
            <br>
            <br>
            <br>
            <br>
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
					

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2" style="background-color: #8DB423;">
									<h1>3D</h1>
								</div>

								<article class="item thumb span-1">
									<h2>  </h2>
									<a href="images/61.png" class="image"><img src="images/61.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>  </h2>
									<a href="images/62.jpg" class="image"><img src="images/62.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>  </h2>
									<a href="images/63.jpg" class="image"><img src="images/63.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>  </h2>
									<a href="images/64.png" class="image"><img src="images/64.png" alt=""></a>
								</article>

								<article class="item thumb span-3">
									<h2>  </h2>
									<a href="images/65.png" class="image"><img src="images/65.png" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>  </h2>
									<a href="images/66.png" class="image"><img src="images/66.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>  </h2>
									<a href="images/67.png" class="image"><img src="images/67.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>  </h2>
									<a href="images/68.png" class="image"><img src="images/68.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>  </h2>
									<a href="images/69.png" class="image"><img src="images/69.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>  </h2>
									<a href="images/610.jpg" class="image"><img src="images/610.jpg" alt=""></a>
								</article>


							</div>

						<!-- Items -->
							<div class="items">


							</div>

					</section>
                    <div style="float:left; margin-left:30px;">
                        <button class="btn serv1"  ><a class="btn serv1  " href="creation graphique.html">CONCEPTION & DESIGN GRAPHIQUE</a></button>
                        <button class="btn serv2" ><a class="btn serv2" href="digital.html">DIGITAL</a></button>
                        <button class="btn serv3"><a class="btn serv3" href="trade.html">TRADE</a></button>
                        <button class="btn serv4"><a class="btn serv4" href="print.html">PRINT</a></button>
                        <button class="btn serv5"><a class="btn serv5" href="event.html">EVENT</a></button>
                        <button class="btn serv6"><a class="btn serv6  active" href="3D.html">3D</a></button>
                    </div>
                    <style>
                    .btn {
                    border: 2px solid black;
                    background-color: white;
                    color: #8DB423;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    }
                    .active {
                    background-color: #8DB423;
                    border-color: #8DB423;
                    color: white;
                    }
                    
                    /* Green */
                    .serv1 {
                    border-color: #8DB423;
                    color: #8DB42;
                    }
                    
                    .serv1:hover {
                    background-color: #8DB423;
                    color: white;
                    }
                    
                    /* Blue */
                    .serv2 {
                    border-color: #9EBA1B;
                    color: #9EBA1B;
                    }
                    
                    .serv2:hover {
                    background: #9EBA1B;
                    color: white;
                    }
                    
                    /* Orange */
                    .serv3 {
                    border-color: #999900;
                    color: #999900;
                    }
                    
                    .serv3:hover {
                    background: #999900;
                    color: white;
                    }
                    
                    /* Red */
                    .serv4 {
                    border-color: #D9F71C;
                    color: #D9F71C;
                    }
                    
                    .serv4:hover {
                    background: #D9F71C;
                    color: white;
                    }
                    
                    /* Red */
                    .serv5 {
                    border-color: #9EBA1B;
                    color: #9EBA1B;
                    }
                    
                    .serv5:hover {
                    background: #9EBA1B;
                    color: white;
                    }
                    
                    /* Red */
                    .serv6 {
                    border-color: #8DB423;
                    color: white;
                    }
                    
                    .serv6:hover {
                    background: #8DB423;
                    color: white;
                    }
                    
                    
                    </style>

				<!-- Footer -->
				<section id="footer">
                        <tr>
                        	<p class="footer-left" style="float:left; margin-left:5px;">Adresse: 1 Rue jeune foyer, Etg1, AppA1,</br>
                        	 Immeuble Baraka, El Menzah 1 CP 1004</p>
                        	 
                            <p  class="footer-left" style="float:left; margin-left:250px;">Copyright&copy;2020 Grunge|Tous les droits sont r&eacute;serv&eacute;s</p>
                            
                           <a href="mailto:contact@grunge.com.tn"> <p class="footer-right" style="float:right; margin-right:5px;"><strong>contact@grunge.com.tn</strong> </p></a> </br>
                           
                        	<p class="footer-right" style="float:right; margin-right:5px;">Tel:(+216) 71 235 631</p>
                        </tr>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>